:root {
  --font-primary: "Segoe UI", Roboto, Arial, sans-serif;
  --font-size-base: 1rem;
  --line-height-base: 1.6;
  --font-weight-normal: 400;
  --font-weight-semibold: 500;

  --color-text: #222;
  --color-heading: #111;
  --color-background: #f4f6f8;
  --color-primary: #007bff;
  --color-primary-dark: #0056b3;
  --color-border: #ccc;
  --color-focus: rgba(0, 123, 255, 0.5);

  --radius: 8px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  font-weight: var(--font-weight-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  min-height: 100vh;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  color: var(--color-heading);
  margin-bottom: 1rem;
}

a {
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--color-primary-dark);
}

button {
  font-family: inherit;
  font-size: 1rem;
  font-weight: var(--font-weight-semibold);
  padding: 0.6em 1.4em;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background-color: var(--color-primary);
  color: white;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  background-color: var(--color-primary-dark);
  box-shadow: var(--shadow-md);
}

button:focus,
button:focus-visible {
  outline: 3px solid var(--color-focus);
  outline-offset: 2px;
}

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
}
